{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiSettings": {
    "OcrMatchText": "Austertigung zur Vorlage beim Arbeitgetrer",
    "ConnectionStrings": {
      //"SickLeaveConnection": "Server=10.139.194.230,1433;Initial Catalog=DB_SickLeaveDB_SL2_Test_SQL;User ID=AUBScan_SL2_user;Password=ZH7ggDPGfufccJYJABHg;",
      "SickLeaveConnection": "Server=BMHE1115826;Database=SickLeave;Integrated Security=SSPI;Connection Timeout=30;",
      "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=roboschienstore;AccountKey=FPU+313SMGO1LAVLZNCyUa2Yc+u7oL9+PiVvaRcKkF+7F6GGuYvUSA7R/Mb/AhtdY0/z/5mFmkKazpCgeWoVQQ==;EndpointSuffix=core.windows.net",
      "Container": "certificates-preprod",
      "AESKey": "aFB3WFRVOHRzWWovWVNBSGdKNngwUT09LHhMb3V5VWhhbWRaYlhKRitQYk9pcGVzZkx6WGsxWlQwNU4xZnlZNkxIb2s9",
      "OcrKey": "IRONOCR-MYLICENSE-KEY-1EF01"
    }
  },
  "AllowedHosts": "*"
}

//Dev---------------
// "SickLeaveConnection": "Server=10.139.194.230,1433;Initial Catalog=DB_SickLeaveDB_SL2_Test_SQL;User ID=AUBScan_SL2_user;Password=ZH7ggDPGfufccJYJABHg;",

//Working Connection...... Prod
// "SickLeaveConnection": "Server=10.139.194.230,1433;Initial Catalog=DB_AUBScan_SL2_SQL;User ID=AUBScan_SL2_user;Password=ZH7ggDPGfufccJYJABHg;",

// "SickLeaveConnection": "Data Source=SI0VM03496.RBESZ01.COM;Initial Catalog=DB_AUBScan_SL2_SQL;User ID=AUBScan_SL2_user;Password=ZH7ggDPGfufccJYJABHg",
//"Data Source=DatabaseServer; Initial Catalog=Northwind; User ID=YourUserID; Password=YourPassword");

  //Local
  // "SickLeaveConnection": "Server=BMH2-C-000HK\SQLEXPRESS;Database=SickLeave;Integrated Security=SSPI;Connection Timeout=30;",
//"SickLeaveConnection": "Server=SI0VM03496.RBESZ01.COM,1433;Initial Catalog=DB_AUBScan_SL2_SQL;Persist Security Info=False;User ID=AUBScan_SL2_user;Password=ZH7ggDPGfufccJYJABHg;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  //"SickLeaveConnection": "Server=BMHE1115826;Database=SickLeave;Integrated Security=SSPI;Connection Timeout=30;",
//"SickLeaveConnection": "Server=tcp:roboschien.database.windows.net,1433;Initial Catalog=SickLeavePreProd;Persist Security Info=False;User ID=SQLAdmin;Password=eureka@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",


